{
    "private": true,
    "scripts": {
        "start": "parcel serve frontend/index.html --out-dir public/build --port=80 --no-cache",
        "storybook": "start-storybook -p 6006 --ci",
        "build-storybook": "build-storybook"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@storybook/addon-actions": "^6.0.21",
        "@storybook/addon-docs": "^6.0.21",
        "@storybook/addon-essentials": "^6.0.21",
        "@storybook/addon-links": "^6.0.21",
        "@storybook/preset-scss": "^1.0.2",
        "@storybook/preset-typescript": "^3.0.0",
        "@storybook/react": "^6.0.21",
        "@types/": "fortawesome/react-fontawesome",
        "@types/react": "^16.9.46",
        "@types/react-dom": "^16.9.8",
        "@types/react-virtualized": "^9.21.10",
        "babel-loader": "^8.1.0",
        "parcel-bundler": "^1.12.4",
        "prettier": "^2.0.5",
        "react-is": "^16.13.1",
        "sass": "^1.26.10",
        "sass-loader": "^10.0.2",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "classnames": "^2.2.6",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-virtualized": "^9.22.2"
    }
}
