{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "lib": ["es2017", "dom"],
        "jsx": "react",
        "noEmit": true
    },
    "include": ["frontend/**/*"]
}
